server {
    listen       $PORT;
    listen  [::]:$PORT;
    server_name  localhost;

    #access_log  /var/log/nginx/host.access.log  main;

    # Enable gzip compression
    gzip        on;
    gzip_static on;
    gzip_types text/html text/css text/javascript text/csv application/json application/javascript;

    location / {
        root   /usr/share/nginx/html;
        index  index.html;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
